<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="430.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fx.сontroller">
   <children>
      <TextField fx:id="text11" alignment="CENTER_RIGHT" layoutX="58.0" layoutY="33.0" prefHeight="25.0" prefWidth="60.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="text12" layoutX="133.0" layoutY="33.0" prefHeight="25.0" prefWidth="60.0" text="0">
         <font>
            <Font size="9.0" />
         </font>
      </TextField>
      <TextField fx:id="text21" alignment="CENTER_RIGHT" layoutX="58.0" layoutY="58.0" prefHeight="25.0" prefWidth="60.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="text22" layoutX="133.0" layoutY="58.0" prefHeight="25.0" prefWidth="60.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="text31" alignment="CENTER_RIGHT" layoutX="58.0" layoutY="83.0" prefHeight="25.0" prefWidth="60.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="text32" layoutX="133.0" layoutY="83.0" prefHeight="25.0" prefWidth="60.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <TextField fx:id="Voltage" alignment="CENTER_RIGHT" layoutX="58.0" layoutY="108.0" prefHeight="25.0" prefWidth="60.0" text="0">
         <font>
            <Font size="10.0" />
         </font></TextField>
      <TextField fx:id="TextFieldZn" alignment="CENTER_RIGHT" layoutX="58.0" layoutY="133.0" prefHeight="25.0" prefWidth="60.0" text="0">
         <font>
            <Font size="10.0" />
         </font></TextField>
      <TextField fx:id="TextFieldφ2" alignment="CENTER_RIGHT" layoutX="58.0" layoutY="158.0" prefHeight="25.0" prefWidth="60.0" text="0">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label alignment="CENTER" layoutX="18.0" layoutY="33.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" text="Z1 =" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="118.0" layoutY="33.0" prefHeight="25.0" prefWidth="15.0" style="-fx-background-color: #ffffff;" text="+i" />
      <Label layoutX="57.0" layoutY="8.0" prefHeight="25.0" prefWidth="138.0" text="Начальные данные" />
      <Label alignment="CENTER" layoutX="18.0" layoutY="58.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" text="Z2 =" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="18.0" layoutY="83.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: #ffffff;" text="Z3 =" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="118.0" layoutY="58.0" prefHeight="25.0" prefWidth="15.0" style="-fx-background-color: #ffffff;" text="+i" />
      <Label alignment="CENTER" layoutX="118.0" layoutY="83.0" prefHeight="25.0" prefWidth="15.0" style="-fx-background-color: #ffffff;" text="+i" />
      <Label layoutX="53.0" layoutY="190.0" prefHeight="17.0" prefWidth="115.0" text="Тип 4х-полюсника" />
      <RadioButton fx:id="PType" layoutX="25.0" layoutY="210.0" mnemonicParsing="false" selected="true" text="П-образный 4х-полюсник">
         <toggleGroup>
            <ToggleGroup fx:id="tg" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="TType" layoutX="25.0" layoutY="230.0" mnemonicParsing="false" text="Т-образный 4х-полюсник" toggleGroup="$tg" />
      <Button fx:id="SolveButton" layoutX="38.0" layoutY="261.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="138.0" text="Решение" />
      <Label alignment="CENTER" layoutX="18.0" layoutY="108.0" prefHeight="25.0" prefWidth="40.0" text="U1 =" />
      <Label alignment="CENTER" layoutX="18.0" layoutY="133.0" prefHeight="25.0" prefWidth="40.0" text="Zn =" />
      <Label alignment="CENTER" layoutX="18.0" layoutY="158.0" prefHeight="25.0" prefWidth="40.0" text="φ2 =" />
      <ImageView fitHeight="270.0" fitWidth="220.0" layoutX="218.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@scheme.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
